<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Weather App</Title>
    <Company>$(Authors)</Company>
    <Authors>Ranish Shrestha</Authors>
    <Description>This is a package get weather detail for Toronto from open-meteo.</Description>
    <Copyright>Copyright © Ranish Shrestha 2024</Copyright>
    <PackageProjectUrl>example.com/tempfornow</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>github.com/tempfornow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>weather,toronto,ranish,shrestha</PackageTags>
    <PackageReleaseNotes>In this version Json data is convert into string format which contains days with corresponding to maximum temperatures.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>TorontoWeatherA3_260</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
